#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/workspace/cdemo/demo/a.c
stdio.h
-

D:/workspace/cdemo/demo/app_demo.c
windows.h
-
stdio.h
-

D:/workspace/cdemo/demo/b.c
stdio.h
-
string.h
-

D:/workspace/cdemo/demo/c.c
stdio.h
-
string.h
-

D:/workspace/cdemo/demo/dateTrans.c
stdio.h
-
string.h
-
stdlib.h
-

D:/workspace/cdemo/demo/demo.c
stdio.h
-

D:/workspace/cdemo/demo/demo1.c
stdio.h
-

D:/workspace/cdemo/demo/maxline.c
stdio.h
-

D:/workspace/cdemo/demo/readfile.c
stdio.h
-
stdbool.h
-
stdlib.h
-
string.h
-

