# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/cdemo.dir/demo/a.c.obj
 D:/workspace/cdemo/demo/a.c
CMakeFiles/cdemo.dir/demo/app_demo.c.obj
 D:/workspace/cdemo/demo/app_demo.c
CMakeFiles/cdemo.dir/demo/b.c.obj
 D:/workspace/cdemo/demo/b.c
CMakeFiles/cdemo.dir/demo/c.c.obj
 D:/workspace/cdemo/demo/c.c
CMakeFiles/cdemo.dir/demo/dateTrans.c.obj
 D:/workspace/cdemo/demo/dateTrans.c
CMakeFiles/cdemo.dir/demo/demo.c.obj
 D:/workspace/cdemo/demo/demo.c
CMakeFiles/cdemo.dir/demo/demo1.c.obj
 D:/workspace/cdemo/demo/demo1.c
CMakeFiles/cdemo.dir/demo/maxline.c.obj
 D:/workspace/cdemo/demo/maxline.c
CMakeFiles/cdemo.dir/demo/readfile.c.obj
 D:/workspace/cdemo/demo/readfile.c
CMakeFiles/cdemo.dir/helloworld.c.obj
 D:/workspace/cdemo/helloworld.c
CMakeFiles/cdemo.dir/main.cpp.obj
 D:/workspace/cdemo/main.cpp
